NotepadSimulation/MainWindow.xaml

<Window x:Class="NotepadSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadSimulation"
        mc:Ignorable="d"
        Title="NotePad" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Open" Header="_Open" Click="OpenItem_Click"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Show list" Click="MenuItem_Click"/>
                <MenuItem Header="_Parse" Click="ParseItem_Click_2"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>


        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Status</TextBlock>
        </StatusBar>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="fileContents" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"/>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <DataGrid x:Name="people" Grid.Column="2"></DataGrid>
        </Grid>
    </DockPanel>

</Window>
